# roulette

./: .gitignore  build.gradle  keystore  local.properties
app/: build.gradle
app/libs/: MySlotMachine.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roulette/: MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/roulette/adapter/: ItemMoveSwifeCallback.kt  ItemMoveSwipeCallback.kt  SaveDataAdapter.kt  SettingItemAdpater.kt
app/src/main/java/com/example/roulette/binding/: BindingAdapters.kt
app/src/main/java/com/example/roulette/customview/: MyActionBar.kt  RouletteView.kt
app/src/main/java/com/example/roulette/repository/: DataAccessRepo.kt  Extension.kt  Utils.kt
app/src/main/java/com/example/roulette/repository/data/: RouletteItem.kt
app/src/main/java/com/example/roulette/repository/database/: RouletteDatabase.kt
app/src/main/java/com/example/roulette/view/: IntroActivity.kt  LoadActivity.kt  MainActivity.kt  RouletteActivity.kt  SavedDataActivity.kt  SettingItemActivity.kt  SlotMachineActivity.kt
app/src/main/java/com/example/roulette/viewmodel/: MainViewModel.kt  RouletteViewModel.kt  SavedDataViewModel.kt  SettingItemViewModel.kt  SlotMachineViewModel.kt
app/src/main/res/drawable/: button_background_default.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml
app/src/main/res/layout/: activity_intro.xml  activity_load.xml  activity_main.xml  activity_roulette.xml  activity_saved_data.xml  activity_setting_item.xml  activity_slot_machine.xml  adapter_save_data.xml  adapter_setting_item.xml  dialog_add_item.xml  dialog_edit.xml  dialog_message.xml  layout_custom_actionbar.xml  line.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/roulette/: ExampleUnitTest.kt
(+8 files in other folders)
